Rudy Orozco|1.80|R|21
Alex Lee|1.68|P|20
Leo Gamboa|1.62|G|19
Milo Hawoo|1.64|R|21
Liana Luna|1.70|P|24
Andrew Scott|1.78|Y|22
Seven Eights|1.82|O|25
Kazu Kiseki|1.60|Y|23
Zerot Carot|1.75|O|21
Kalam Meister|1.76|B|23
Bamboo Kora|1.82|G|24
Aurora Lestra|1.83|G|24
May Sakura|1.73|Y|23
Saiken Hiroi|1.79|P|24
Shusei Ase|1.59|P|20
Rini Scora|1.55|W|23
Marvid Clerje|1.68|G|26
Len Flare|1.72|R|23
Helix Mesma|1.76|P|22
Khron Asio|1.73|B|22
Ashira Namato|1.69|R|23
Gung Pae|1.72|B|27
Chris Tall|1.80|W|29
Arianne Viscera|1.56|P|21
Christel Smith|1.70|P|21
Sunay Bhakta|1.67|B|20
Nathan Gayedos|1.82|R|21
Cayden Peters|1.76|T|22
Jennifer Hernandez|1.59|P|21
Audrey Lang|1.69|B|22